<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="mainContent">
            <h1 class="mainContent__city">TEST</h1>
            <div class="mainContent__box">
                <input type="text">
                <button>Akceptuj</button>
            </div>
            <div class="mainContent__box">zdjęcie</div>
            <div class="mainContent__titles">
                <h3>Pogoda</h3>
                <h3>Temperatura</h3>
                <h3>Wilgotność</h3>
            </div>
            <div></div>
        </div>
    </main>
</body>
</html>